VCUTE Install GUIDE
===================

Run the install the edit:

/etc/default/vcute

and edit the variables to match your requirements. The main thing is to
uncomment INSTALL_DIR="" which should be set to where you cloned VCUTE.

Also alter VDIR_LOC= to something suitable.

Note also that the cgroup format needs to be set, for a newer SystemD based host
the variables should set like so:

CGROUP_LOC="/sys/fs/cgroup"
CGROUP_FORMAT=split

whereas the traditional install (util-vserver default usually) would be;

CGROUP_LOC="/dev/cgroup"
CGROUP_FORMAT=same

Which is also the /etc/default/vcute.



